df <- read.csv('C:/Users/judesu/Desktop/Lottery.csv', fileEncoding = 'UTF-8')

# 資料轉換 --------------------------------------------------------------------
str(df)

## 將「出生日期」及「購買日期」轉成日期格式
## 觀察資料型態可以發現日期資料的資料型態為factor，factor在電腦中顯示實際為1,2,3...的數值
## 為了將資料轉換成日期格式，需先將資料轉換成character的型態
df$出生日期 <- as.character(df$出生日期)
df$購買日期 <- as.character(df$購買日期)
df$出生日期_Date <- as.Date(df$出生日期)
df$購買日期_Date <- as.Date(df$購買日期)

## 中獎金額應為整數，但資料型態為numeric。代表資料中包含了小數點的資料
df[df$中獎金額 %% 1 != 0,]  # Error 1: 中獎金額非整數


# 初步審查 --------------------------------------------------------------------

summary(df)

## 性別
df[df['性別'] == '汝']  # Error 2: 性別資料非「男」、「女」

## 投注金額非50x
## 大樂透的投注金額皆為50元一注，從summary可以發現mean非50的整數，代表資料中有些資料並不符合規定
df['投注金額'] %% 50 != 0
df[df['投注金額'] %% 50 != 0]  # Error 3: 投注金額非50的倍數

## 投注金額為0，投注最小單位皆為50元
df[df['投注金額'] ==0]  # Error 4: 投注金額為0

## 宗教信仰空值
df[df['宗教信仰'] == '']  # Error 5: 宗教信仰為空值
df[!(df$宗教信仰 %in% c('佛教', '其他', '基督教', '無', '道教')),]

## 出生日期 1780年出生
df[df$出生日期 == '1780-03-02',]  # Error 6: 年齡異常

## 出生日期 2018年出生
df[df$出生日期 == '2018-12-05',]  # Error 7: 出生日期為購買日期之後
## 我們也可從出生日期及購買日期的差來檢查
df$購買_出生_時間差 = df$購買日期_Date - df$出生日期_Date
df[df$購買_出生_時間差<0,]

## 購買日期_Date 有空值，代表購買日期此一欄位有資料不符合日期格式
df[is.na(df$購買日期_Date),]  # Error 8: 購買日期格式錯誤

## 購買日期非2018年，簡報說明此資料為2018年台灣之大樂透購買資料
df[df$購買日期 == '2017-06-30',]  # Error 9: 2017年資料

## 購買日期為未來日期
df[df$購買日期 == '2020-01-01',]  # Error 10: 2020年尚未發生


# 逐步審查 --------------------------------------------------------------------

## 重複值
df[duplicated(df),]  # Error 11: 重複資料

## 購買地區
unique(df$購買地區)
## 查看購買地區發現兩件事情：
## 1. 苗栗重複兩次，其中一個並非苗栗，而是苗「粟」
## 2. 此份資料為2018年台灣大樂透購買資料，「紐約」不在資料範圍內
df[df$購買地區 =='苗粟',]  # Error 12: 苗粟
df[df$購買地區 == '紐約',]  # Error 13: 紐約

## 中獎金額
max(df$中獎金額)
## 我們可以觀察最大中獎金額為179,959,669元
## 根據大樂透官方網站所示「當期總投注金額（銷售收入）乘以總獎金支出率即為當期『總獎金』。本遊戲之總獎金支出率=56%」
## 另外頭獎佔總獎金的82%
## 我們可以計算2018年總投注金額來推估此金額與中獎金額是否符合
sum(df$投注金額)
## 我們發現投注金額僅298,009,847，比中獎金額來的少
## 因此此最大中獎金額應為異常值
df[df$中獎金額 == max(df$中獎金額),]  # Error 14: 中獎金額異常